ii  libapache2-mod-php7.1           7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.3           7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                      2:93+ubuntu22.04.1+deb.sury.org+2            all          Common files for PHP packages
ii  php7.1                          7.1.33-56+ubuntu22.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                      7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                   7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.1-gd                       7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        GD module for PHP
ii  php7.1-json                     7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php7.1-mysql                    7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
ii  php7.1-opcache                  7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php7.1-readline                 7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php7.1-xml                      7.1.33-56+ubuntu22.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3                          7.3.33-14+ubuntu22.04.1+deb.sury.org+1       all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-bcmath                   7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        Bcmath module for PHP
ii  php7.3-bz2                      7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        bzip2 module for PHP
ii  php7.3-cli                      7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                   7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
ii  php7.3-curl                     7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        CURL module for PHP
ii  php7.3-fpm                      7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.3-gd                       7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        GD module for PHP
ii  php7.3-intl                     7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        Internationalisation module for PHP
ii  php7.3-json                     7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        JSON module for PHP
ii  php7.3-mbstring                 7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        MBSTRING module for PHP
ii  php7.3-opcache                  7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        Zend OpCache module for PHP
ii  php7.3-readline                 7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        readline module for PHP
ii  php7.3-xml                      7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-zip                      7.3.33-14+ubuntu22.04.1+deb.sury.org+1       amd64        Zip module for PHP
