@extends('layouts.app')

@section('css')
    <style type="text/css">
        .sales-sm .bg-color1 {
            background: #f9a11d;height: 85px;
        }
        .sales-sm .bg-color2 {
            background: #f9a11d;height: 85px;
        }
        .sales-sm .bg-color3 {
            background: #f9a11d;height: 85px;
        }
        .sales-sm .today-summary, .sales-sm .week-summary, .sales-sm .month-summary {
            text-align: center;background: #01b2c6;padding: 0px;
        }
        .sales-sm .row .col-5, .sales-sm .row .col-3, .sales-sm .row .col-4 {
            background: #01b2c6;padding: 0px;
        }
        .sales-sm .today-summary h5, .sales-sm .week-summary h5, .sales-sm .month-summary h5 {
            margin-left: 10px;
        }
        .sales-body {
            min-height: 110px;
        }
      @media screen and (max-width: 991px) {
        .sales-body {
            min-height: 180px;
        }
      }      
  @media screen and (max-width: 575px) {
    .sales-sm .bg-color2 {
        margin-top: 30px;
    }
    .sales-sm .bg-color3 {
        margin-top: 30px;
    }
  }
  @media screen and (max-width: 480px) {
    .sales-sm .today-summary h5, .sales-sm .week-summary h5, .sales-sm .month-summary h5 {
        font-size: 1rem;font-weight: bold;margin-bottom: 5px;
    }
    .sales-sm .bg-color1, .sales-sm .bg-color2, .sales-sm .bg-color3 {height: 73px;}
  }
    </style>
@endsection

@section('content')

    <div id="wrapper">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                @include('layouts.topbar')
            </div>
        </nav>

        <div id="left-sidebar" class="sidebar">
            <div class="sidebar-scroll">
                @include('layouts.leftside')          
            </div>
        </div>

        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">
                    <div class="row">
                        @include('layouts.topbottombar')
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12">
                        <div class="row clearfix">
                            @include('layouts.switch-role')
                        </div>
                    </div>

                    <input type="hidden" name="shopid" value="{{$data['shop']->id}}">

                    <div class="col-lg-12 col-sm-12 sales-sm">
                        <div class="card">      
                            <div class="header">
                                <h2><?php echo $_GET['sales-in-summary']; ?>:</h2>
                                <ul class="header-dropdown">
                                    <li>
                                        <a href="/cashier/{{$data['shop']->id}}/sales-report" class="more"><span style="display: inline-flex;"><?php echo $_GET['view-in-details']; ?> <span style="padding-left: 5px;"><i class="wi wi-right"></i></span></span> </a>
                                    </li>
                                </ul>
                            </div>     
                            <div class="body pt-0 sales-body">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="bg-color1 text-light px-2 pt-1">
                                            <h6 class="mb-1"><b><?php echo $_GET['today']; ?></b></h6>
                                            <div class="row today-summary">
                                                  
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="col-sm-4">
                                        <div class="bg-color2 text-light px-2 pt-1">
                                            <h6 class="mb-1"><b><?php echo $_GET['this-week']; ?></b></h6>
                                            <div class="row week-summary">

                                            </div>   
                                        </div>
                                    </div>                
                                    <div class="col-sm-4">
                                        <div class="bg-color3 text-light px-2 pt-1">
                                            <h6 class="mb-1"><b><?php echo $_GET['this-month']; ?></b></h6>
                                            <div class="row month-summary">

                                            </div>   
                                        </div>
                                    </div>                         
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-9 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h2>Revenue: This month</h2>
                                <ul class="header-dropdown">
                                    <li><a class="tab_btn" href="javascript:void(0);" title="Weekly">W</a></li>
                                    <li><a class="tab_btn" href="javascript:void(0);" title="Monthly">M</a></li>
                                    <li><a class="tab_btn active" href="javascript:void(0);" title="Yearly">Y</a></li>
                                    <li class="dropdown">
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another Action</a></li>
                                            <li><a href="javascript:void(0);">Something else</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-md-4">
                                        <div class="body bg-success text-light">
                                            <h4><i class="icon-wallet"></i> 7,12,326$</h4>
                                            <span>Total Sales</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="body bg-warning text-light">
                                            <h4><i class="icon-wallet"></i> 25,965$</h4>
                                            <span>Quantity Sold</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="body bg-danger text-light">
                                            <h4><i class="icon-wallet"></i> 14,965$</h4>
                                            <span>Expenses</span>
                                        </div>
                                    </div>
                                </div>
                                <div id="total_revenue" class="ct-chart m-t-20"></div>
                            </div>
                        </div>
                    </div> -->
                </div>


            </div>
        </div>
    </div>

@endsection

@section('js')
<script type="text/javascript">
    var shop_id = $('[name="shopid"]').val();
    var d = new Date();
    var date = d.getDate();
    var month = d.getMonth()+1; 
    var year = d.getFullYear();
    var today = date+"-"+month+"-"+year;

    $(function () {
        $('.today-summary, .week-summary, .month-summary').html('<i class="fa fa-spinner fa-spin" style="font-size:15px;"></i> Loading...');
        $('.returned-items,.render-oitems,.render-soitems').html("<tr><td colspan='3' align='center'>Loading...</td></tr>");
        var d = new Date();
        var date = d.getDate();
        var month = d.getMonth()+1; 
        var year = d.getFullYear();
        var year22 = year;
        $('.this-d-2 option[value="'+date+'"]').prop('selected', true);
        $('.this-m-2 option[value="'+month+'"]').prop('selected', true);
        $('.this-y-2 option[value="'+year+'"]').prop('selected', true);

        salesSummary(shop_id);
    });

    function salesSummary(shop_id) {
        $.get('/sales-summary/all/'+shop_id, function(data){ 
            $('.today-summary').html('<div class="col-5 col-sm-12 col-lg-5"><strong>Sales</strong><h5>'+data.data.today_price+'</h5></div><div class="col-3 col-sm-6 col-lg-3"><strong>Quant.</strong><h5>'+parseFloat(data.data.today_quantity)+'</h5></div><div class="col-4 col-sm-6 col-lg-4"><strong>Expenses</strong><h5 class="todayE">0</h5></div>');
            $('.week-summary').html('<div class="col-5 col-sm-12 col-lg-5"><strong>Sales</strong><h5>'+data.data.week_price+'</h5></div><div class="col-3 col-sm-6 col-lg-3"><strong>Quant.</strong><h5>'+parseFloat(data.data.week_quantity)+'</h5></div><div class="col-4 col-sm-6 col-lg-4"><strong>Expenses</strong><h5 class="weekE">0</h5></div>');
            $('.month-summary').html('<div class="col-5 col-sm-12 col-lg-5"><strong>Sales</strong><h5>'+data.data.month_price+'</h5></div><div class="col-3 col-sm-6 col-lg-3"><strong>Quant.</strong><h5>'+parseFloat(data.data.month_quantity)+'</h5></div><div class="col-4 col-sm-6 col-lg-4"><strong>Expenses</strong><h5 class="monthE">0</h5></div>');
            expensesSummary(shop_id); 
        });
    }

    function expensesSummary(shop_id) {
        $.get('/expenses-summary/shop/'+shop_id, function(data){ 
            $('.todayE').html(data.data.today_expenses);
            $('.weekE').html(data.data.week_expenses);
            $('.monthE').html(data.data.month_expenses);
        });
    }

</script>
@endsection