@extends('layouts.app')

@section('content')

    <div id="wrapper">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                @include('layouts.topbar')
            </div>
        </nav>

        <div id="left-sidebar" class="sidebar">
            <div class="sidebar-scroll">
                @include('layouts.leftside')          
            </div>
        </div>

        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">
                    <div class="row">
                        @include('layouts.topbottombar')
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12">
                        <div class="row clearfix">                         
                            @include('layouts.switch-role')
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h2>Revenue: This month</h2>
                                <ul class="header-dropdown">
                                    <li><a class="tab_btn" href="javascript:void(0);" title="Weekly">W</a></li>
                                    <li><a class="tab_btn" href="javascript:void(0);" title="Monthly">M</a></li>
                                    <li><a class="tab_btn active" href="javascript:void(0);" title="Yearly">Y</a></li>
                                    <li class="dropdown">
                                        <!-- <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a> -->
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="javascript:void(0);">Action</a></li>
                                            <li><a href="javascript:void(0);">Another Action</a></li>
                                            <li><a href="javascript:void(0);">Something else</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-md-4">
                                        <div class="body bg-success text-light">
                                            <h4><i class="icon-wallet"></i> 7,12,326$</h4>
                                            <span>Total Sales</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="body bg-warning text-light">
                                            <h4><i class="icon-wallet"></i> 25,965$</h4>
                                            <span>Quantity Sold</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="body bg-danger text-light">
                                            <h4><i class="icon-wallet"></i> 14,965$</h4>
                                            <span>Expenses</span>
                                        </div>
                                    </div>
                                </div>
                                <div id="total_revenue" class="ct-chart m-t-20"></div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

@endsection

@section('js')
<script type="text/javascript">
    $(function () {
        
    });
</script>
@endsection